{
  "name": "FullJS Stack Website",
  "version": "0.0.1",
  "authors": [
    "kjvenky"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
